DATABASE_URL="postgresql://postgres:postgres@localhost:5432/turbo"
JWT_SECRET="super-secret"
JWT_TTL_HOURS="24"
CLIENT_URL="http://localhost:5173"
BUCKET_NAME="turbo-notes-dev"
BUCKET_REGION="us-east-1"
BUCKET_ENDPOINT="http://localhost:9000"
BUCKET_ACCESS_KEY="minio"
BUCKET_SECRET_KEY="minio123"
PUBLIC_BUCKET_URL="http://localhost:9000/turbo-notes-dev"
PUBLIC_BASE_URL="http://localhost:5173"
